* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Inconsolata;
    font-size: 16px;
}

/* style resets for safari */
button, textarea, input {
    -webkit-appearance: none;
    border-radius: 0;
}

.parent { 
    display: grid; 
    height: 100vh;
    grid-template-columns: repeat(24, 1fr);
    grid-template-rows: repeat(12, minmax(25px, 1fr));
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.div1 {
    padding: 5px;
    grid-row: 1 / -1;
    grid-column: 1 / 5;
    background-color: pink;
}

.div2 {
    grid-row: 1 / 2;
    grid-column: 5 / -1;
}

.div2 input {
    width: 50%;
    height: 100%;
    font-size: 3vmax;
    text-align: center;
    padding: 0 5px 0 5px;
    border: none;
    background-color: bisque;
}

.div2 input:hover {
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2) inset;
}

.div2 input:focus {
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2) inset;
}

.div2 button {
    width: 50%;
    height: 100%;
    font-size: 3vmax;
    float: right;
    text-align: center;
    border: none;
}

.div2 button:hover {
    border: 1px solid rgba(0, 0, 0, 0.2);
}

/* .div2 button:focus {
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.1) inset;
} */

.div3 {
    padding: 5px;
    grid-row: 2 / -2;
    grid-column: 5 / -1;
    background-color: gray;
    padding: 25px;
    box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.4) inset;
}

.div4 {
    grid-row: -2 / -1;
    grid-column: 5 / -1;
}

.div4 input {
    width: 100%;
    height: 100%;
    font-size: 3vmax;
    padding: 0 5px 0 5px;
    border: none;
}

.div4 input:hover {
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2) inset;
}

.div4 input:focus {
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.2) inset;
}

input:focus, textarea:focus {
    outline: none;
}